{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cfi-renovations.com",
    "TenantId": "e3d53bb7-38c6-4c96-8a81-94089d81b8ff",
    "ClientId": "3ed05ad6-2966-4ac6-9487-92959c630166",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=NRSDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
